<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />

    <style>

body {
    margin: 0;
    padding: 0;
  }


.container{

background-color: white;
width: 100%;
height: 100vh;
position: relative;
overflow-x: hidden;
transform: translateY(40vh);

}



.box0{

    background-color: red;
    border-radius: 50vw 50vw 0vw 0vw;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}


.box1{
background-color: yellow;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box3{
background-color: green;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box4{
background-color: blue;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box5{
background-color: lightgreen;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box6{
background-color: magenta;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box7{
background-color: cyan;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box8{
background-color: gold;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box9{
background-color: plum;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box10{
background-color: blueviolet;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}


.box11{
background-color: salmon;
border-radius: 50vw 50vw 0vw 0vw;
width: 100%;
height: 100vh;
transform: translateY(8vh);
position: relative;
overflow-x: hidden;
overflow-y: hidden;
}





    </style>

    <title>Document</title>
</head>
<body>
    
    <div class="container">


    <div class="box0">

    <div class="box1">
    
    <div class="box3">

    <div class="box4">

    <div class="box5">

    <div class="box6">

    <div class="box7">

    <div class="box8">

    <div class="box9">

    <div class="box10">
        
    <div class="box11">  










    </div>



</body>
</html>